<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ErG-u3-Qei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zve-f2-Mum">
            <objects>
                <viewController id="ErG-u3-Qei" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS7-xy-VzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-uB-QJF">
                                <rect key="frame" x="106" y="420" width="202" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Vmi-ai-sUx"/>
                                    <constraint firstAttribute="width" constant="202" id="zKa-DR-ToQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ErG-u3-Qei" eventType="touchUpInside" id="66w-41-fvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pY-JR-CEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GpA-uB-QJF" firstAttribute="centerY" secondItem="zS7-xy-VzI" secondAttribute="centerY" id="Dti-B7-ZUI"/>
                            <constraint firstItem="GpA-uB-QJF" firstAttribute="centerX" secondItem="zS7-xy-VzI" secondAttribute="centerX" id="RTd-QF-L1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hO9-5L-W1Y" kind="presentation" identifier="loginToHome" id="yDp-gi-A1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-NU-uLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879.7101449275365" y="22.767857142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cfk-f8-4nM">
            <objects>
                <tableViewController id="VRv-tv-YRN" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gwP-nw-BcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemCyanColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="d0T-SW-QqE" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0T-SW-QqE" id="iP6-Pj-UVG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-fG-fFw">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4Mt-Eh-dcO"/>
                                                <constraint firstAttribute="height" constant="65" id="uQq-gZ-0z1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJV-WJ-bZ4">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" layoutMarginsFollowReadableWidth="YES" preservesSuperviewLayoutMargins="YES"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-2u-rZX">
                                            <rect key="frame" x="93" y="33" width="301" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-hQ-QeB" userLabel="favButton">
                                            <rect key="frame" x="354" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="70f-z1-a7F"/>
                                                <constraint firstAttribute="height" constant="30" id="dXu-UO-OCQ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                            <connections>
                                                <action selector="favTweet:" destination="d0T-SW-QqE" eventType="touchUpInside" id="3B1-Xj-52V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59p-Pd-sdx" userLabel="retweetButton">
                                            <rect key="frame" x="286" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="9hb-Pu-3H1"/>
                                                <constraint firstAttribute="height" constant="30" id="mO3-0D-7Ai"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="d0T-SW-QqE" eventType="touchUpInside" id="YXn-LC-sEI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bAF-fG-fFw" firstAttribute="top" secondItem="iP6-Pj-UVG" secondAttribute="topMargin" id="0Gb-M5-VHf"/>
                                        <constraint firstItem="mJV-WJ-bZ4" firstAttribute="top" secondItem="iP6-Pj-UVG" secondAttribute="topMargin" id="4mM-cv-B1l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="59p-Pd-sdx" secondAttribute="bottom" constant="10" id="5cB-OV-9nI"/>
                                        <constraint firstItem="esZ-2u-rZX" firstAttribute="top" secondItem="mJV-WJ-bZ4" secondAttribute="bottom" constant="4" id="BEH-6V-lYU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="esZ-2u-rZX" secondAttribute="bottom" constant="50" id="G7K-pN-mbA"/>
                                        <constraint firstItem="esZ-2u-rZX" firstAttribute="trailing" secondItem="iP6-Pj-UVG" secondAttribute="trailingMargin" id="I5I-0A-WlO"/>
                                        <constraint firstItem="esZ-2u-rZX" firstAttribute="leading" secondItem="bAF-fG-fFw" secondAttribute="trailing" constant="8" id="fA1-L6-2pH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RQp-hQ-QeB" secondAttribute="trailing" constant="10" id="kDa-FU-Y9i"/>
                                        <constraint firstItem="bAF-fG-fFw" firstAttribute="leading" secondItem="iP6-Pj-UVG" secondAttribute="leadingMargin" id="ky2-Sh-hAc"/>
                                        <constraint firstItem="RQp-hQ-QeB" firstAttribute="leading" secondItem="59p-Pd-sdx" secondAttribute="trailing" constant="38" id="nGQ-4b-Yi3"/>
                                        <constraint firstItem="RQp-hQ-QeB" firstAttribute="top" secondItem="esZ-2u-rZX" secondAttribute="bottom" constant="10" id="o4L-ko-IYK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RQp-hQ-QeB" secondAttribute="bottom" constant="10" id="qxO-9g-8g6"/>
                                        <constraint firstItem="mJV-WJ-bZ4" firstAttribute="leading" secondItem="bAF-fG-fFw" secondAttribute="trailing" constant="8" id="tTI-zv-56X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="RQp-hQ-QeB" id="7zH-4i-V0N"/>
                                    <outlet property="profileImage" destination="bAF-fG-fFw" id="GA2-IO-q2g"/>
                                    <outlet property="retweetButton" destination="59p-Pd-sdx" id="znv-aC-Slw"/>
                                    <outlet property="tweetContent" destination="esZ-2u-rZX" id="gdt-ST-ktN"/>
                                    <outlet property="userNameLabel" destination="mJV-WJ-bZ4" id="abX-WA-8m3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRv-tv-YRN" id="KGk-Hk-qwr"/>
                            <outlet property="delegate" destination="VRv-tv-YRN" id="QBW-bh-gU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="St9-r0-qkS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hzv-Df-2q3">
                            <color key="tintColor" systemColor="systemGray6Color"/>
                            <connections>
                                <action selector="onLogout:" destination="VRv-tv-YRN" id="Img-Bm-JWh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9Wf-CP-x9Y">
                            <color key="tintColor" systemColor="systemGray6Color"/>
                            <connections>
                                <segue destination="0wT-sp-Pyg" kind="presentation" id="V0K-kT-MnC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COU-Su-Lmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="22.767857142857142"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="S3n-f9-5FK">
            <objects>
                <viewController id="F36-Fp-J9n" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUG-AM-bAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-a6-8GX">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o4t-74-Nz3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1NZ-Ic-g88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUZ-a6-8GX" firstAttribute="top" secondItem="1NZ-Ic-g88" secondAttribute="top" id="MNn-LD-XCd"/>
                            <constraint firstItem="1NZ-Ic-g88" firstAttribute="trailing" secondItem="UUZ-a6-8GX" secondAttribute="trailing" id="O0f-QD-nJ0"/>
                            <constraint firstItem="UUZ-a6-8GX" firstAttribute="leading" secondItem="1NZ-Ic-g88" secondAttribute="leading" id="oV6-cu-hTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7K-A0-57T">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="i9d-IV-LnU">
                            <color key="tintColor" systemColor="systemGray6Color"/>
                            <connections>
                                <action selector="cancel:" destination="F36-Fp-J9n" id="o7E-ic-Mgf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="dAr-Nr-huC">
                            <color key="tintColor" systemColor="systemGray6Color"/>
                            <connections>
                                <action selector="tweet:" destination="F36-Fp-J9n" id="gwe-k4-WME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="UUZ-a6-8GX" id="1vJ-gO-wFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBl-q6-5hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DrY-wo-sB4">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="hO9-5L-W1Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWq-lJ-hqz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <color key="barTintColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGray6Color"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VRv-tv-YRN" kind="relationship" relationship="rootViewController" id="OdK-Yh-vhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xel-KQ-0Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="23"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Pfm-cu-lmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0wT-sp-Pyg" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oG6-09-TzV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <color key="barTintColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGray6Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F36-Fp-J9n" kind="relationship" relationship="rootViewController" id="5U6-uM-Ikb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahJ-tS-g4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
